.section{
    padding: 2rem 0 4rem;
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

.section__subtitle,
.section__title{
    text-align: center;
}
.section__title{
    margin-bottom: 0rem;
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right:.25rem ;
    padding-top: .50rem;
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: .938rem;
    font-weight: 500;
    color: var(--color-primary);
}

.qualification__subtitle{
    display: inline-block;
    font-size:.813rem;
    margin-bottom: .5rem;
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color-primary);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color-primary);
    transform: translate(6px,-7px);
}
@media screen and (min-width:568px) {
    .qualification{
        padding-top: 5rem;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
@media screen and (min-width:768px) {
    .qualification{
        padding-top: 5rem;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .qualification__sections{
        grid-template-columns: .5fr;
    }

}

@media screen and (min-width:1024px) {
    .qualification{
        padding-top: 5rem;
        margin-bottom:5rem ;
    }
    
    
}