

.portfolio__container{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.portfolio__item{

    width: 21rem;
    background:var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

@media screen and (max-width: 1024px) {  
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap:1.2rem ;
    }
    .portfolio__item{
        align-items: center;
    }
    
}

/*=======MEDIA QUERIES (small DEVICES) ========*/
@media screen and (max-width: 600px) {  
    .portfolio__container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap:1rem;
    }
    .portfolio__item{
        align-items: center;
        width: 22rem;
    }
    

}